MONGO_URI = mongodb+srv://admin:umar123456@cooltechdesign.baz2ynk.mongodb.net/hotel-server
JWT_SECRET = anksfdadksfjkasljdfaoiusfkdjsafadsf123a1234a1f2a3sd1f561a2dfd18422312
NODE_ENV = development
APP_URL = http://localhost:3000
